# Database Configuration
DB_USER=flaskuser
DB_PASS=flask123
DB_HOST=database-1.cg7e8eu86enu.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=users_db

# Application Configuration
SECRET_KEY=jeevanissecure
DEBUG=False

# Service Ports
USER_SERVICE_PORT=5001
WEB_FRONTEND_PORT=5000

# Service URLs (for inter-service communication)
USER_SERVICE_URL=http://localhost:5001

# General Configuration
HOST=0.0.0.0
