# Copy this file to .env and update values
SECRET_KEY=jeevannameissecure
DB_USER=flaskuser
DB_PASS=flask123
<<<<<<< HEAD
DB_HOST=
=======
DB_HOST=DB-server-IP
>>>>>>> 484e6c3ef7cbad8ab27cdb2f065b324dfb36fbc6
DB_PORT=3306
DB_NAME=users_db